#Model for gloves: "GloveName" "GloveMaxPrice" "GloveMinPrice" "OnlyVIP 1/0" "DropChance"
#Model for models info: ".mdl path" "amount of models"


[GLOVES INFO]
"Gloves White&Black" "3000" "2000" "0" "90"
"Gloves Pink" "4000" "3000" "0" "80"
"Gloves Blue" "6000" "5000" "0" "60"
"Gloves Brown&Black" "9000" "8000" "0" "10"
"Gloves Tortue Orange" "11000" "10000" "0" "10"

[MODELS INFO]
"models/csgoclassyv2/ak47/v_ak47_0.mdl" "20"
"models/csgoclassyv2/m4a4/v_m4a4_asiimov.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_bulletrain.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_cosmic_spiral.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_cyber.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_daybreak.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_desertstrike.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_desolate.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_dragonking.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_emperor.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_evil.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_griffin.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_howl.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_toothfairy.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_poseidon.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_buzz.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_hell.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_neo.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_radiation.mdl" "1"
"models/csgoclassyv2/m4a4/v_m4a4_zirka.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_master.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_briefing.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_playertwo.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_chanticos.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_basilik.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_cyrex.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_mecha.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_decimator.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_flashback.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_guardian.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_golden.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_hot.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_hyper.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_knight.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_leaded.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_printstream.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_icarus.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_nightmare.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_neon_revolution.mdl" "1"
"models/csgoclassyv2/m4a1/v_m4a1_playertwo.mdl" "1"
"models/csgoclassyv2/awp/v_awp_0.mdl" "20"
"models/csgoclassyv2/deagle/v_deagle_0.mdl" "20"
"models/csgoclassyv2/glock/v_glock_0.mdl" "20"
"models/csgoclassyv2/galil/v_galil_0.mdl" "7"
"models/csgoclassyv2/aug/v_aug_0.mdl" "5"
"models/csgoclassyv2/famas/v_famas_0.mdl" "12"
"models/csgoclassyv2/knife/bayonet/v_knife_bayonet_0.mdl" "20"
"models/csgoclassyv2/knife/bowie/v_knife_bowie_0.mdl" "4"
"models/csgoclassyv2/knife/butterfly/v_knife_butterfly_0.mdl" "20"
"models/csgoclassyv2/knife/daggers/v_knife_daggers_0.mdl" "12"
"models/csgoclassyv2/knife/huntsman/v_knife_huntsman_0.mdl" "10"
"models/csgoclassyv2/knife/karambit/v_knife_karambit_0.mdl" "20"
"models/csgoclassyv2/knife/m9/v_knife_m9_bayonet_0.mdl" "20"
"models/csgoclassyv2/knife/paracord/v_knife_paracord_0.mdl" "4"
"models/csgoclassyv2/knife/skeleton/v_knife_skeleton_0.mdl" "7"
"models/csgoclassyv2/knife/talon/v_knife_talon_0.mdl" "10"
"models/csgoclassyv2/knife/ursus/v_knife_ursus_0.mdl" "4"
"models/csgoclassyv2/usp/v_usp_0.mdl" "20"